КПиЯП/Create.xaml

<Window x:Class="КПиЯП.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КПиЯП"
        mc:Ignorable="d"
        Title="Create" Height="340" Width="350">
    <Grid>
        <Button Content="Create" HorizontalAlignment="Left" Margin="287,269,0,0" VerticalAlignment="Top" Click="Button_Click" />
        <Label Content="Last name" HorizontalAlignment="Left" Margin="55,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="84,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="75,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Rake" HorizontalAlignment="Left" Margin="83,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="62,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Time in" HorizontalAlignment="Left" Margin="70,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Time out" HorizontalAlignment="Left" Margin="62,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Margin="131,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="131,54,0,0" VerticalAlignment="Top" Text=" "/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="131,91,0,0" TextWrapping="Wrap" Text="+375" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rake" HorizontalAlignment="Left" Margin="131,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="discount" HorizontalAlignment="Left" Margin="131,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="timein" HorizontalAlignment="Left" Margin="131,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="timeout" HorizontalAlignment="Left" Margin="131,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
