КПиЯП/MainWindow.xaml

<Window x:Class="КПиЯП.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КПиЯП"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="850"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="dataGrid1" Margin="21,0,103,0" VerticalAlignment="Center" Height="348"/>
        <Button Content="Create new" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="20" Width="63" Click="Button_Click_1"/>
        <Button Content="Delete by id" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Height="20" Width="68" Click="Button_Click_2"/>
        <Button Content="Delete in range" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Height="20" Width="85" Click="Button_Click_3"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Click="Window_Loaded"/>
        <Button Content="Export to Word" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Click="Button_Click" />
        <Button Content="Order by last name and date" HorizontalAlignment="Left" Margin="21,396,0,0" VerticalAlignment="Top" Click="OrderByNameAndDate"/>
        <Button Content="Find not uniq phones" HorizontalAlignment="Left" Margin="195,396,0,0" VerticalAlignment="Top" Click="FindNotUniqPhones"/>
        <Button Content="Order by length of call" HorizontalAlignment="Left" Margin="331,396,0,0" VerticalAlignment="Top" Click="OrderBySubstractingOfTimes"/>
        <Button Content="Higher rate whith discount" HorizontalAlignment="Left" Margin="476,396,0,0" VerticalAlignment="Top" Click="HigherPriceWhithDiscount"/>
        <Label Content="Group by:" HorizontalAlignment="Left" Margin="750,51,0,0" VerticalAlignment="Top"/>
        <Button Content="Last name" HorizontalAlignment="Left" Margin="752,82,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Phone" HorizontalAlignment="Left" Margin="752,107,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="Date" HorizontalAlignment="Left" Margin="752,132,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
        <Button Content="Rate" HorizontalAlignment="Left" Margin="752,157,0,0" VerticalAlignment="Top" Click="Button_Click_7"/>
        <Button Content="Discount" HorizontalAlignment="Left" Margin="752,182,0,0" VerticalAlignment="Top" Click="Button_Click_8"/>
        <Button Content="Time in" HorizontalAlignment="Left" Margin="752,207,0,0" VerticalAlignment="Top" Click="Button_Click_9"/>
        <Button Content="Time out" HorizontalAlignment="Left" Margin="752,232,0,0" VerticalAlignment="Top" Click="Button_Click_10"/>

    </Grid>
</Window>
